language: node_js
node_js:
- '0.12'
deploy:
  app: uesteibar-medium
  provider: heroku
  api_key:
    secure: UrRhhAqzvrC8q2E9xhf80CHFHtzCVQyhF0yE6vxJiyuBSFdpORE+dhQgSQ3VFdoL8WlxL0pzqtA45IcTZyxdmZnI4MQFC8tpcPUVk32s7CcqTOE44n9Yzt73KsKq9joZFF8gLYAYELECIWDghn2xzP5xJAdBbmEj0MnkUQxTpdE=
